{
  "name": "thorn",
  "displayName": "Thorn",
  "description": "Port of thorn.nvim, a dark and light green theme",
  "version": "1.0.0",
  "publisher": "jpwol",
  "license": "MIT",
  "keywords": [
    "theme",
    "dark",
    "light",
    "clean"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "icon": "thorn_logo.png",
  "homepage": "https://github.com/jpwol/thorn-vscode-theme",
  "repository": {
    "url": "https://github.com/jpwol/thorn-vscode-theme",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/jpwol/thorn-vscode-theme/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Thorn (dark warm)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-warm-color-theme.json"
      },
      {
        "label": "Thorn (dark cold)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-cold-color-theme.json"
      },
      {
        "label": "Thorn (light warm)",
        "uiTheme": "vs",
        "path": "./themes/light-warm-color-theme.json"
      },
      {
        "label": "Thorn (light cold)",
        "uiTheme": "vs",
        "path": "./themes/light-cold-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  }
}
